.product-filter {
    background-color: #f5f5f5;
    padding: 5rem 0 10rem 0;
    min-height: 110vh;
    &-title {
        height: 4rem;
        padding: 1.2rem 0 .8rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
        z-index: 99;
        border-bottom: 1px solid black;
        transition: transform 500ms cubic-bezier(.25,.37,.17,.96);
        .cate-title {
            // height: 100%;
        }
        .product-href-wrap {
            display: flex;
            gap: 1rem;
            align-items: center;
            .filter-slug {
                background-color: #202002;
                color: white;
                padding: .5rem;
                font-size: .8rem;
                display: flex;
                align-items: center;
                i {
                    font-size: 1rem;
                    margin-left: .5rem;
                    cursor: pointer;
                    &:hover {
                        transform: scale(1.3);
                    }
                }

            }
        }
        .sort {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            height: 60%;
            span {
                width: .1rem;
                height: 100%;
                background-color: gray;
            }
            p:last-child {
                position: relative;
                padding-right: 2rem;
            }
            i {
                padding: 0 .5rem;
                height: 1rem;
                position: absolute;
                top: -2px;
                right: 0;
            }
            .hide-filters:hover {
                cursor: pointer;
            }
        }
    }
    &-content {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        transition: .5s;
        .product-sidebar::-webkit-scrollbar {
            width: .5rem;
          }
           
        .product-sidebar::-webkit-scrollbar-track {
          }
           
        .product-sidebar::-webkit-scrollbar-thumb {
            background-color: rgb(83, 76, 76);
            border-radius: 1rem;
          }
        .product-sidebar {
            width: 14rem;
            overflow-y: scroll;
            height: calc(100vh - 5rem - 64px);
            // background-color: white;
            text-align: center;
            padding: 0 0 1rem .5rem;
            position: fixed;
            z-index: 9;
            transition: .2s;
            form {
                margin-top: 1rem;
                border-bottom: .1rem solid lightgray;
                padding-bottom: 1rem;
                #slider-range {
                    width: 90%;
                    margin: 0 auto;
                    margin-bottom: .5rem;
                    border: 1px solid black;
                    border-radius: 100rem;
                    span {
                        border-radius: 100rem;
                        background-color: white;
                        border: 1px solid black;
                    }
                }
                .ui-slider-range {
                    background-color: #202020;
                }
                #amount {
                    color: black;
                    text-align: center;
                    background-color: transparent;
                }
                button {
                    padding: .3rem 1.5rem;
                    margin-top: .5rem;
                    border-radius: 2rem;
                    border: 1px solid black;
                    background-color: black;
                    color: white;
                }

            }
            >div {
                border-bottom: .1rem solid lightgray;
            }
            p {
                transition: all .2s;
                padding: 1rem 0;
            }
            i {
                transition: .5s;
            }
            .colors-wrap {
                display: grid;
                max-height: 0;
                overflow: hidden;
                transition: .5s;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
                .color-wrap div{
                    height: 2rem;
                    width: 2rem;
                    border-radius: 100rem;
                    margin: 0 auto;
                }

            }
            .size-filter {
                // height: 3rem;
                overflow: hidden;
            }
            .title {
                display: flex;
                justify-content: space-between;
                padding: 1.2rem;
            }

            .product-type p:hover {
                cursor: pointer;
                background-color: black;
                color: white;
                font-size: 1.2rem;
            }
            .product-type p.active {
                background-color: black;
                color: white;
                font-size: 1.2rem;

            }

        }
        .product-main {
            flex: .8;
            transition: .5s;
            .product-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr); 
                // grid-template-rows: repeat(4, 1);
                grid-gap:  1.5rem .3rem;
                position: relative;
                a {
                    height: 25rem;
                    &:hover {
                        cursor: pointer;
                        border: 1px solid black;
                    } 
                }
                &-item {
                    position: relative;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 1rem;
                    padding-bottom: 1rem;
                    // background: white; 
                    // box-shadow: 0rem .05rem 0rem rgb(155, 82, 94);
                    img {
                        object-fit: cover;
                        height: 70%;
                        background-color: rgb(248, 245, 245);
                    }
                    .cate-name {
                        position: absolute;
                        padding: .2rem .3rem;
                        background: black;
                        right: 0px;
                        top: 70%;
                        transform: translateY(-150%);
                        font-family: $secondary-font;
                        font-size: 1rem;
                        color: white;
                    }
                    .product-info {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 25%;
                        padding: 0 1rem;
                        text-align: center;
                        gap: 0rem;
                        h4 {
                            padding-bottom: .3rem;
                            color: rgb(24, 4, 4);
                            
                        }
                        .desc {
                            border-bottom: .1rem solid rgb(117, 115, 115);
                            // height: 20%;
                            padding-bottom: .3rem;
                            overflow: hidden;
                            color: gray;
                         }
                    }
                    .price {
                        font-size: 1.2rem;
                        padding-top: 1rem;
                        // color: rgb(206, 98, 98);
                        color: black;
                        text-shadow: 0px 0px 1px rgb(190, 23, 23);
                    }
                }
               
            }
        }
    }
    .hide {
        display: none;
    }

    .active {
        max-height: 20rem !important;
        padding-bottom: 1rem;
    }
    .rotate180 {
        transform: rotate(180deg);
    }
}
.hide-filter {
    .hide-filters {
        padding-bottom: .2rem;
        border-bottom: 1px solid black;
    }
    .product-filter-content {
        gap: 0;
    }
    .product-sidebar {
        padding: 0;
        width: 0;
    }
    .product-main {
        flex: 1;
        .product-list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}